<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cav.theservices.ui.activitys.MainServiceActivity">

    <ImageView
        android:id="@+id/main_service_logo"
        android:src="@drawable/logo_test"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/main_service_grid"
        android:layout_alignEnd="@+id/main_service_grid"/>
    <GridLayout
        android:id="@+id/main_service_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_service_logo"
        android:columnCount="3"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:background="@android:color/holo_blue_light">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"/>
            <TextView
                android:text="Услуга 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"/>
            <TextView
                android:text="Услуга 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"/>
            <TextView
                android:text="Услуга 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@android:color/holo_blue_light">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"/>
            <TextView
                android:text="Услуга 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"/>
            <TextView
                android:text="Услуга 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128px"/>
            <TextView
                android:text="Услуга 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </GridLayout>

</RelativeLayout>