<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cav.theservices.ui.activitys.MainServiceActivity">
    <LinearLayout
        android:id="@+id/up_lv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_hotel_logg"
            android:src="@drawable/logo_test"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/card_img"
        android:src="@drawable/nofoto"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/up_lv"
        android:layout_marginRight="8dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <LinearLayout
        android:id="@+id/data_lv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/up_lv"
        android:layout_above="@+id/card_out_logo"
        android:layout_toRightOf="@+id/card_img"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/card_title"
            android:text="Услуга 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/card_spec"
            android:layout_below="@+id/card_title"
            android:gravity="top|center"
            android:textSize="18sp"
            android:minLines="5"
            android:maxLines="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/card_price"
            android:text="Цена"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/card_comment"
            android:hint="Примечание к заказу"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/card_button"
            android:text="Button"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/card_out_logo"
        android:src="@drawable/logo_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>